apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: demo_python_repo
  annotations:
    github.com/project-slug: abhkaush3/demo_python_repo
spec:
  type: python
  lifecycle: experimental
  owner: backstage
