apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: demo_python
  tags:
    - java
    - python
    - demo
  annotations:
    github.com/project-slug: abhkaush3/demo_python_repo
spec:
  type: java
  lifecycle: experimental
  owner: backstage
